server.port=${PORT:8080}

# PostgreSQL configuration.
spring.datasource.url = ${PG_DATABASE_URL}
spring.datasource.username = ${PG_DATABASE_USERNAME}
spring.datasource.password = ${PG_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

open.ai.api.key = ${OPEN_AI_API_KEY}
